# Vedora

./: README.md
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/juba/chatmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juba/Vedora/: BaseActivity.java
app/src/main/java/com/example/juba/Vedora/Adapter/: MessageRecyclerAdapter.java  UsersRecyclerAdapter.java
app/src/main/java/com/example/juba/Vedora/datasource/model/: Messages.java  Users.java
app/src/main/java/com/example/juba/Vedora/datasource/repo/: FireBaseAuthRepo.java  FireBaseDataRepo.java
app/src/main/java/com/example/juba/Vedora/di/: ActivityModuleBuilder.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewModelModule.java  ViewModelProviderFactory.java
app/src/main/java/com/example/juba/Vedora/di/di_main/: MainFragmentBuildersModule.java  MainViewModelModule.java
app/src/main/java/com/example/juba/Vedora/di/di_main/users/: MessageModule.java  UsersModule.java
app/src/main/java/com/example/juba/Vedora/notification/: Data.java  MyClient.java  MyFireBaseMessaging.java  MyFireBaseService.java  MyNotificationApiService.java  MyNotificationSender.java  MyResponse.java  MyToken.java  NConstants.java
app/src/main/java/com/example/juba/Vedora/repository/: AuthRepo.java  DataRepo.java
app/src/main/java/com/example/juba/Vedora/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/juba/Vedora/ui/main/: MainActivity.java
app/src/main/java/com/example/juba/Vedora/ui/main/users/: UsersFragment.java  UsersFragmentViewModel.java
app/src/main/java/com/example/juba/Vedora/ui/message/: MessageActivity.java  MessageViewModel.java
app/src/main/java/com/example/juba/Vedora/ui/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/juba/Vedora/ui/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/example/juba/Vedora/utils/: Constants.java  DataConverter.java
app/src/main/res/drawable/: background.xml  button.xml  chats.xml  ic_chat2.xml  ic_send_black_24dp.xml  inputs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  fragment_users.xml  main_content.xml  reciver_item.xml  sender_item.xml  user_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: chating.xml  e_status.xml  send_vec_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/juba/chatmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
