<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#64B5F6" android:pathData="M448,170.85v0.5c0,99 -80,179.4 -178.2,179.4h-24.3l-34,45.6c-9.1,12.2 -23.6,19.6 -38.9,19.6c-4.2,0 -8.4,-0.6 -12.6,-1.7c20.3,20.8 48.7,33.7 80,33.7h40l43.2,57.6c3.1,4.1 7.9,6.4 12.8,6.4c1.7,0 3.4,-0.3 5.1,-0.8c6.5,-2.2 10.9,-8.3 10.9,-15.2v-48h48c61.8,0 112,-50.2 112,-112v-64C512,227.45 485.8,188.85 448,170.85z"/>
    <path android:fillColor="#2196F3" android:pathData="M272,0.05H144c-79.4,0 -144,64.6 -144,144v32c0,79.4 64.6,144 144,144h16v48c0,6.9 4.4,13 10.9,15.2c1.7,0.5 3.4,0.8 5.1,0.8c4.9,0 9.7,-2.3 12.8,-6.4l43.2,-57.6h40c79.4,0 144,-64.6 144,-144v-32C416,64.65 351.4,0.05 272,0.05z"/>
</vector>
