<vector android:height="24dp" android:viewportHeight="419.004"
    android:viewportWidth="419.004" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1185E0" android:pathData="M363.624,379.298c-3.135,0 -6.269,-1.045 -8.882,-3.135l-76.278,-53.812H164.049c-8.882,0 -15.673,-6.792 -15.673,-15.673v-62.694h31.347v47.02H283.69c3.135,0 6.269,1.045 8.882,3.135l55.38,39.184v-26.645c0,-8.882 6.792,-15.673 15.673,-15.673h24.033V128h-98.22V96.653h113.894c8.882,0 15.673,6.792 15.673,15.673v194.351c0,8.882 -6.792,15.673 -15.673,15.673h-24.033v41.273c0,5.747 -3.135,11.494 -8.359,14.106C368.327,378.776 366.237,379.298 363.624,379.298z"/>
    <path android:fillColor="#4DCFE0" android:pathData="M66.873,328.098c-2.09,0 -4.18,-0.522 -6.269,-1.567c-5.747,-2.612 -9.404,-8.359 -9.404,-14.106v-52.767H15.673C6.792,259.657 0,252.865 0,243.984V55.38c0,-8.882 6.792,-15.673 15.673,-15.673h273.763c8.882,0 15.673,6.792 15.673,15.673v188.604c0,8.882 -6.792,15.673 -15.673,15.673H147.331l-70.008,64.261C74.71,326.531 70.531,328.098 66.873,328.098zM31.347,228.31h35.527c8.882,0 15.673,6.792 15.673,15.673v32.914l48.065,-44.408c3.135,-2.612 6.792,-4.18 10.449,-4.18h132.702V71.053H31.347V228.31z"/>
</vector>
