<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M212.001,183c11.046,0 20,8.954 20,20l0,0c0,11.046 -8.954,20 -20,20s-20,-8.954 -20,-20l0,0C192.001,191.954 200.956,183 212.001,183zM272.001,203L272.001,203c0,11.046 8.954,20 20,20s20,-8.954 20,-20l0,0c0,-11.046 -8.954,-20 -20,-20S272.001,191.954 272.001,203zM352.001,203L352.001,203c0,11.046 8.954,20 20,20s20,-8.954 20,-20l0,0c0,-11.046 -8.954,-20 -20,-20S352.001,191.954 352.001,203zM510.543,410.504c3.051,7.547 1.224,16.189 -4.621,21.855c-3.809,3.693 -8.829,5.641 -13.926,5.642c-2.723,0 -5.468,-0.557 -8.063,-1.7l-107.301,-47.3c-13.47,5.149 -27.348,9.001 -41.547,11.551c-14.543,23.919 -35.287,44.173 -60.505,58.917c-28.154,16.459 -60.661,25.254 -94.098,25.507c-0.491,0.036 -0.982,0.075 -1.482,0.075c-23.118,0 -45.515,-3.993 -66.703,-11.88l-84.229,37.13c-2.594,1.144 -5.34,1.699 -8.063,1.7c-5.097,0 -10.116,-1.948 -13.925,-5.642c-5.845,-5.666 -7.672,-14.309 -4.621,-21.855l29.212,-72.262c-20.107,-27.377 -30.67,-59.189 -30.67,-92.717c0,-53.673 27.835,-103.502 74.792,-134.598c4.331,-47.819 26.659,-92.167 63.991,-126.335C180.067,20.809 234.835,0 293.001,0s112.935,20.809 154.217,58.593c41.777,38.235 64.783,89.213 64.783,143.543c0,8.991 -0.788,19.225 -2.219,28.815c-1.629,10.925 -11.806,18.464 -22.732,16.83c-10.925,-1.63 -18.46,-11.807 -16.83,-22.732c1.131,-7.586 1.781,-15.938 1.781,-22.913c0,-89.402 -80.299,-162.136 -179,-162.136s-179,72.734 -179,162.136c0,78.301 71.927,162.136 179,162.136c26.604,0 52.216,-5.172 76.124,-15.373c5.09,-2.172 10.853,-2.137 15.917,0.095L455,379.833l-23.555,-58.266c-4.14,-10.241 0.806,-21.898 11.047,-26.038c10.24,-4.142 21.898,0.807 26.038,11.046L510.543,410.504zM281.638,404.003c-55.405,-2.604 -106.715,-24.232 -145.506,-61.565c-31.173,-30.002 -51.838,-68.194 -59.162,-108.119c-23.524,22.962 -36.969,53.245 -36.969,85.206c0,27.926 9.955,54.365 28.79,76.462c4.834,5.671 6.115,13.561 3.322,20.47l-15.109,37.375l46.837,-20.646c5.064,-2.233 10.827,-2.268 15.916,-0.095c18.357,7.832 38.013,11.846 58.435,11.95c0.271,-0.011 0.537,-0.041 0.81,-0.041C218.402,445 255.626,429.608 281.638,404.003z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="512.0013" android:endY="256.00073"
                android:startX="0" android:startY="256.00073" android:type="linear">
                <item android:color="#FF00F2FE" android:offset="0"/>
                <item android:color="#FF03EFFE" android:offset="0.021"/>
                <item android:color="#FF24D2FE" android:offset="0.293"/>
                <item android:color="#FF3CBDFE" android:offset="0.554"/>
                <item android:color="#FF4AB0FE" android:offset="0.796"/>
                <item android:color="#FF4FACFE" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
