<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fed843" android:pathData="m436,0h-180,-180c-8.291,0 -15,6.709 -15,15v182c0,8.291 6.709,15 15,15h45v45c0,6.064 3.647,11.543 9.258,13.857 5.625,2.329 12.041,1.055 16.348,-3.252l55.605,-55.605h53.789,53.789l55.605,55.605c4.33,4.33 10.82,5.559 16.348,3.252 5.61,-2.314 9.258,-7.793 9.258,-13.857v-45h45c8.291,0 15,-6.709 15,-15v-182c0,-8.291 -6.709,-15 -15,-15z"/>
    <path android:fillColor="#fabe2c" android:pathData="m365.395,267.605c4.33,4.33 10.82,5.559 16.348,3.252 5.61,-2.314 9.258,-7.793 9.258,-13.857v-45h45c8.291,0 15,-6.709 15,-15v-182c0,-8.291 -6.709,-15 -15,-15h-180.001v212h53.789z"/>
    <path android:fillColor="#ffe1ba" android:pathData="M136,347m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"/>
    <path android:fillColor="#ffbfab" android:pathData="m181,347c0,-24.814 -20.186,-45 -45,-45v90c24.814,0 45,-20.186 45,-45z"/>
    <path android:fillColor="#ff641a" android:pathData="m136,392c-41.353,0 -75,33.647 -75,75 0,8.291 6.709,15 15,15h60,60c8.291,0 15,-6.709 15,-15 0,-41.353 -33.647,-75 -75,-75z"/>
    <path android:fillColor="#f03800" android:pathData="m211,467c0,-41.353 -33.647,-75 -75,-75v90h60c8.291,0 15,-6.709 15,-15z"/>
    <path android:fillColor="#ffe1ba" android:pathData="M376,347m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"/>
    <path android:fillColor="#ffbfab" android:pathData="m421,347c0,-24.814 -20.186,-45 -45,-45v90c24.814,0 45,-20.186 45,-45z"/>
    <path android:fillColor="#ff641a" android:pathData="m376,392c-41.353,0 -75,33.647 -75,75 0,8.291 6.709,15 15,15h60,60c8.291,0 15,-6.709 15,-15 0,-41.353 -33.647,-75 -75,-75z"/>
    <path android:fillColor="#f03800" android:pathData="m451,467c0,-41.353 -33.647,-75 -75,-75v90h60c8.291,0 15,-6.709 15,-15z"/>
    <path android:fillColor="#613d5c" android:pathData="M165.999,105.999m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#4b2746" android:pathData="M345.999,105.999m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#ffe1ba" android:pathData="M256,377m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"/>
    <path android:fillColor="#ffbfab" android:pathData="m301,377c0,-24.814 -20.186,-45 -45,-45v90c24.814,0 45,-20.186 45,-45z"/>
    <path android:fillColor="#979fef" android:pathData="m256,422c-41.353,0 -75,33.647 -75,75 0,8.291 6.709,15 15,15h60,60c8.291,0 15,-6.709 15,-15 0,-41.353 -33.647,-75 -75,-75z"/>
    <path android:fillColor="#6b77e8" android:pathData="m331,497c0,-41.353 -33.647,-75 -75,-75v90h60c8.291,0 15,-6.709 15,-15z"/>
    <path android:fillColor="#613d5c" android:pathData="M256,105.998m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0"/>
    <path android:fillColor="#4b2746" android:pathData="m271,105.998c0,-8.284 -6.716,-15 -15,-15v30c8.284,0 15,-6.716 15,-15z"/>
</vector>
