<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m4.5,6.25v-4.5c0,-0.26 0.03,-0.51 0.1,-0.75h-2.85c-0.96,0 -1.75,0.79 -1.75,1.75v4.5c0,0.96 0.79,1.75 1.75,1.75h0.37l1.28,1.7c0.14,0.18 0.35,0.29 0.57,0.3h0.03c0.22,0 0.42,-0.09 0.56,-0.26l1.5,-1.71c-0.93,-0.58 -1.56,-1.61 -1.56,-2.78z"/>
    <path android:fillColor="#FF000000" android:pathData="m22.25,1h-2.85c0.07,0.24 0.1,0.49 0.1,0.75v4.5c0,1.17 -0.63,2.2 -1.56,2.78l1.5,1.71c0.14,0.17 0.34,0.26 0.56,0.26h0.03c0.22,-0.01 0.43,-0.12 0.57,-0.3l1.27,-1.7h0.38c0.96,0 1.75,-0.79 1.75,-1.75v-4.5c0,-0.96 -0.79,-1.75 -1.75,-1.75z"/>
    <path android:fillColor="#FF000000" android:pathData="m12,10c-0.009,0 -0.019,0 -0.028,0 -0.226,-0.009 -0.436,-0.119 -0.572,-0.3l-1.275,-1.7h-2.375c-0.965,0 -1.75,-0.785 -1.75,-1.75v-4.5c0,-0.965 0.785,-1.75 1.75,-1.75h8.5c0.965,0 1.75,0.785 1.75,1.75v4.5c0,0.965 -0.785,1.75 -1.75,1.75h-2.16l-1.526,1.744c-0.142,0.163 -0.348,0.256 -0.564,0.256z"/>
    <path android:fillColor="#FF000000" android:pathData="M4,15m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="m6.67,18.4c-1.01,0.76 -1.67,1.98 -1.67,3.35v0.25h-4.25c-0.41,0 -0.75,-0.34 -0.75,-0.75v-0.5c0,-1.52 1.23,-2.75 2.75,-2.75h2.5c0.52,0 1.01,0.15 1.42,0.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M20,15m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="m24,20.75v0.5c0,0.41 -0.34,0.75 -0.75,0.75h-4.25v-0.25c0,-1.37 -0.66,-2.59 -1.67,-3.35 0.41,-0.25 0.9,-0.4 1.42,-0.4h2.5c1.52,0 2.75,1.23 2.75,2.75z"/>
    <path android:fillColor="#FF000000" android:pathData="M12,14.5m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"/>
    <path android:fillColor="#FF000000" android:pathData="m14.75,19h-5.5c-1.517,0 -2.75,1.233 -2.75,2.75v1.5c0,0.414 0.336,0.75 0.75,0.75h9.5c0.414,0 0.75,-0.336 0.75,-0.75v-1.5c0,-1.517 -1.233,-2.75 -2.75,-2.75z"/>
</vector>
