<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/whitecolor"
    android:orientation="vertical"
    tools:context=".ui.message.MessageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/message_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_458sdp"
        android:layout_above="@+id/linear_layout"
        android:layout_below="@id/message_toolbar"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginBottom="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="@dimen/_317sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="@dimen/_282sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignStart="@+id/linear_layout"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@color/whitecolor"
            android:gravity="center"
            android:hint="  Message"
            android:imeOptions="actionSearch"
            android:inputType="text" />

        <ImageView
            android:id="@+id/message_send_btn"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:background="@drawable/background"
            android:clickable="true"
            android:layout_weight="1"
            android:focusable="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_send_black_24dp"
            android:tint="@color/whitecolor"

            />

    </LinearLayout>

</RelativeLayout>
