<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitecolor"
    tools:context=".ui.login.LoginActivity">




    <ImageView
        android:id="@+id/login_img"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/register_logo"
        />

    <EditText
        android:id="@+id/login_user_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_5sdp"
        android:hint="Email"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/email"
        android:inputType="textEmailAddress"
        android:padding="4dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_user_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:drawableStart="@drawable/password"
        android:layout_margin="@dimen/_5sdp"
        android:hint="Password"
        android:background="@drawable/inputs"
        android:inputType="textPassword"
        android:padding="4dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"

        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/background"
        android:padding="4dp"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor"
        android:textStyle="bold" />


    <Button
        android:id="@+id/login_create_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/background"
        android:padding="4dp"
        android:text="Create New Account"
        android:textAllCaps="false"
        android:textColor="@color/whitecolor"
        android:textStyle="bold" />

</LinearLayout>