<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingTop="2dp"
    android:paddingRight="10dp"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:src="@drawable/profile_image"
            app:civ_border_color="@android:color/white" />
        <View
            android:layout_width="7dp"
            android:layout_height="0.0dip" />
        <LinearLayout
            android:gravity="start"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="32.0dip"
                app:cardCornerRadius="16.0dip"
                app:cardElevation="0.0dip"
                app:cardUseCompatPadding="false">
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/receiver_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message content"

                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>