<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingTop="2dp"
    android:paddingRight="10dp"
    android:paddingBottom="2dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32.0dip"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="16.0dip"
        app:cardElevation="0.0dip"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="15dip"
            android:paddingTop="5dip"
            android:paddingRight="15dip"
            android:paddingBottom="5dip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/sender_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whitecolor"
                android:text="Message content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>

    </LinearLayout>