<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never"

        />

    <item

        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never"

        />


</menu>